# Pandas
- Case Study **Practise**

### Importing labraries

In [35]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [36]:
# Importing data
data=pd.read_csv("fao_data.csv")

# Pakistan Data

In [37]:
# Dropping unnecessary columns.
data.columns

Index(['Domain Code', 'Domain', 'Area Code (FAO)', 'Area', 'Element Code',
       'Element', 'Item Code (FAO)', 'Item', 'Year Code', 'Year', 'Unit',
       'Value', 'Flag', 'Flag Description'],
      dtype='object')

In [38]:
new_data=data.drop(['Domain Code', 'Domain', 'Area Code (FAO)', 'Element Code','Element', 'Item Code (FAO)', 'Year Code', 'Unit','Flag', 'Flag Description'], axis=1)
new_data

             Area                   Item  Year    Value
0     Afghanistan    Almonds, with shell  2002   883050
1     Afghanistan    Almonds, with shell  2003  1246000
2     Afghanistan    Almonds, with shell  2004  1337700
3     Afghanistan    Almonds, with shell  2005  1409826
4     Afghanistan    Almonds, with shell  2006  2628067
...           ...                    ...   ...      ...
8278    Sri Lanka  Vegetables, fresh nes  2016  4122325
8279    Sri Lanka  Vegetables, fresh nes  2017  3852234
8280    Sri Lanka  Vegetables, fresh nes  2018  3851762
8281    Sri Lanka  Vegetables, fresh nes  2019  3497272
8282    Sri Lanka  Vegetables, fresh nes  2020  3244798

[8283 rows x 4 columns]

In [39]:
pak=new_data[new_data['Area']=='Pakistan'].groupby(["Year", "Item", "Value"]).mean()
pak

C:\Users\thech\AppData\Local\Temp\ipykernel_7600\2729637491.py:1: FutureWarning: Dropping invalid columns in DataFrameGroupBy.mean is deprecated. In a future version, a TypeError will be raised. Before calling .mean, select only columns which should be valid for the function.
  pak=new_data[new_data['Area']=='Pakistan'].groupby(["Year", "Item", "Value"]).mean()

Empty DataFrame
Columns: []
Index: [(2002, Almonds, with shell, 1302210), (2002, Apples, 5874325), (2002, Apricots, 2399450), (2002, Bananas, 1173882), (2002, Barley, 733530), (2002, Castor oil seed, 18233), (2002, Dates, 15000000), (2002, Eggs, hen, in shell, 17277627), (2002, Garlic, 1077201), (2002, Ginger, 747), (2002, Grapes, 1911000), (2002, Groundnuts, with shell, 2370375), (2002, Lemons and limes, 1336200), (2002, Lentils, 635612), (2002, Linseed, 28548), (2002, Maize, 14591640), (2002, Mangoes, mangosteens, guavas, 17372095), (2002, Meat indigenous, goat, 34981650), (2002, Meat indigenous, sheep, 16702950), (2002, Meat, goat, 34981650), (2002, Meat, sheep, 16702950), (2002, Melons, other (inc.cantaloupes), 2619117), (2002, Milk, whole fresh buffalo, 297813550), (2002, Milk, whole fresh cow, 137983750), (2002, Millet, 1778480), (2002, Onions, dry, 7859971), (2002, Oranges, 13883730), (2002, Peaches and nectarines, 1678600), (2002, Pears, 340515), (2002, Peas, dry, 769573), (2002, Plums and sloes, 1133405), (2002, Potatoes, 10730464), (2002, Pulses nes, 3859885), (2002, Rapeseed, 3528140), (2002, Rice, paddy, 66304193), (2002, Roots and tubers nes, 4345757), (2002, Safflower seed, 533), (2002, Seed cotton, 48196200), (2002, Sesame seed, 563560), (2002, Sorghum, 1620000), (2002, Soybeans, 21047), (2002, Sugar beet, 111575), (2002, Sugar cane, 29257334), (2002, Sunflower seed, 1256928), (2002, Walnuts, with shell, 588003), (2002, Wheat, 160848863), (2002, Wool, greasy, 1358079), (2003, Almonds, with shell, 3206763), (2003, Apples, 12073081), (2003, Apricots, 5630549), (2003, Bananas, 1360980), (2003, Barley, 776880), (2003, Castor oil seed, 41438), (2003, Dates, 11790958), (2003, Eggs, hen, in shell, 17713338), (2003, Garlic, 1083801), (2003, Ginger, 885), (2003, Grapes, 1762634), (2003, Groundnuts, with shell, 3334903), (2003, Lemons and limes, 1293600), (2003, Lentils, 768690), (2003, Linseed, 64140), (2003, Maize, 16744555), (2003, Mangoes, mangosteens, guavas, 19269053), (2003, Meat indigenous, goat, 43470000), (2003, Meat indigenous, sheep, 16913050), (2003, Meat, goat, 43470000), (2003, Meat, sheep, 16913050), (2003, Melons, other (inc.cantaloupes), 975775), (2003, Milk, whole fresh buffalo, 307645925), (2003, Milk, whole fresh cow, 140644275), (2003, Millet, 2641205), (2003, Onions, dry, 10955909), (2003, Oranges, 16837744), (2003, Peaches and nectarines, 1676906), (2003, Pears, 435642), (2003, Peas, dry, 730350), (2003, Plums and sloes, 1683953), (2003, Potatoes, 10947938), (2003, Pulses nes, 5715193), (2003, Rapeseed, 4512000), (2003, Rice, paddy, 75957044), (2003, Roots and tubers nes, 4099947), (2003, Safflower seed, 525), (2003, Seed cotton, 47427525), (2003, Sesame seed, 922770), (2003, Sorghum, 2345285), (2003, Soybeans, 6221), (2003, Sugar beet, 250308), (2003, Sugar cane, 28786857), (2003, Sunflower seed, 2374610), (2003, Walnuts, with shell, 570370), (2003, Wheat, 175527195), (2003, Wool, greasy, 1418838), (2004, Almonds, with shell, 3303665), (2004, Apples, 12802704), (2004, Apricots, 5778120), (2004, Bananas, 1677120), (2004, Barley, 780800), (2004, Castor oil seed, 34820), ...]

[889 rows x 0 columns]

In [40]:
# Saving csv file
pak.to_csv('pak.csv')

In [41]:
# Shape of data
pak.shape

(889, 0)

In [42]:
# Grouping data dataset based on years (2002-2020)
pak.groupby(["Year","Item"]).mean()

Empty DataFrame
Columns: []
Index: [(2002, Almonds, with shell), (2002, Apples), (2002, Apricots), (2002, Bananas), (2002, Barley), (2002, Castor oil seed), (2002, Dates), (2002, Eggs, hen, in shell), (2002, Garlic), (2002, Ginger), (2002, Grapes), (2002, Groundnuts, with shell), (2002, Lemons and limes), (2002, Lentils), (2002, Linseed), (2002, Maize), (2002, Mangoes, mangosteens, guavas), (2002, Meat indigenous, goat), (2002, Meat indigenous, sheep), (2002, Meat, goat), (2002, Meat, sheep), (2002, Melons, other (inc.cantaloupes)), (2002, Milk, whole fresh buffalo), (2002, Milk, whole fresh cow), (2002, Millet), (2002, Onions, dry), (2002, Oranges), (2002, Peaches and nectarines), (2002, Pears), (2002, Peas, dry), (2002, Plums and sloes), (2002, Potatoes), (2002, Pulses nes), (2002, Rapeseed), (2002, Rice, paddy), (2002, Roots and tubers nes), (2002, Safflower seed), (2002, Seed cotton), (2002, Sesame seed), (2002, Sorghum), (2002, Soybeans), (2002, Sugar beet), (2002, Sugar cane), (2002, Sunflower seed), (2002, Walnuts, with shell), (2002, Wheat), (2002, Wool, greasy), (2003, Almonds, with shell), (2003, Apples), (2003, Apricots), (2003, Bananas), (2003, Barley), (2003, Castor oil seed), (2003, Dates), (2003, Eggs, hen, in shell), (2003, Garlic), (2003, Ginger), (2003, Grapes), (2003, Groundnuts, with shell), (2003, Lemons and limes), (2003, Lentils), (2003, Linseed), (2003, Maize), (2003, Mangoes, mangosteens, guavas), (2003, Meat indigenous, goat), (2003, Meat indigenous, sheep), (2003, Meat, goat), (2003, Meat, sheep), (2003, Melons, other (inc.cantaloupes)), (2003, Milk, whole fresh buffalo), (2003, Milk, whole fresh cow), (2003, Millet), (2003, Onions, dry), (2003, Oranges), (2003, Peaches and nectarines), (2003, Pears), (2003, Peas, dry), (2003, Plums and sloes), (2003, Potatoes), (2003, Pulses nes), (2003, Rapeseed), (2003, Rice, paddy), (2003, Roots and tubers nes), (2003, Safflower seed), (2003, Seed cotton), (2003, Sesame seed), (2003, Sorghum), (2003, Soybeans), (2003, Sugar beet), (2003, Sugar cane), (2003, Sunflower seed), (2003, Walnuts, with shell), (2003, Wheat), (2003, Wool, greasy), (2004, Almonds, with shell), (2004, Apples), (2004, Apricots), (2004, Bananas), (2004, Barley), (2004, Castor oil seed), ...]

[889 rows x 0 columns]

In [43]:
# Getting only items and values of Pakistan
pak.value_counts(["Item","Value"])

Item                 Value
Almonds, with shell  1302210      1
Potatoes             49233588     1
Plums and sloes      3381902      1
                     3406540      1
                     3558328      1
                                 ..
Maize                179352248    1
                     201612799    1
                     295081349    1
                     388733447    1
Wool, greasy         3687050      1
Length: 889, dtype: int64

In [44]:
# Values and items from 2002 to onwards
pak[0:47]

Empty DataFrame
Columns: []
Index: [(2002, Almonds, with shell, 1302210), (2002, Apples, 5874325), (2002, Apricots, 2399450), (2002, Bananas, 1173882), (2002, Barley, 733530), (2002, Castor oil seed, 18233), (2002, Dates, 15000000), (2002, Eggs, hen, in shell, 17277627), (2002, Garlic, 1077201), (2002, Ginger, 747), (2002, Grapes, 1911000), (2002, Groundnuts, with shell, 2370375), (2002, Lemons and limes, 1336200), (2002, Lentils, 635612), (2002, Linseed, 28548), (2002, Maize, 14591640), (2002, Mangoes, mangosteens, guavas, 17372095), (2002, Meat indigenous, goat, 34981650), (2002, Meat indigenous, sheep, 16702950), (2002, Meat, goat, 34981650), (2002, Meat, sheep, 16702950), (2002, Melons, other (inc.cantaloupes), 2619117), (2002, Milk, whole fresh buffalo, 297813550), (2002, Milk, whole fresh cow, 137983750), (2002, Millet, 1778480), (2002, Onions, dry, 7859971), (2002, Oranges, 13883730), (2002, Peaches and nectarines, 1678600), (2002, Pears, 340515), (2002, Peas, dry, 769573), (2002, Plums and sloes, 1133405), (2002, Potatoes, 10730464), (2002, Pulses nes, 3859885), (2002, Rapeseed, 3528140), (2002, Rice, paddy, 66304193), (2002, Roots and tubers nes, 4345757), (2002, Safflower seed, 533), (2002, Seed cotton, 48196200), (2002, Sesame seed, 563560), (2002, Sorghum, 1620000), (2002, Soybeans, 21047), (2002, Sugar beet, 111575), (2002, Sugar cane, 29257334), (2002, Sunflower seed, 1256928), (2002, Walnuts, with shell, 588003), (2002, Wheat, 160848863), (2002, Wool, greasy, 1358079)]